VITE_SUPABASE_PROJECT_ID="xcqeubgmmbqjzgzhwghm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcWV1YmdtbWJxanpnemh3Z2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDk5OTMsImV4cCI6MjA3NzQ4NTk5M30.6vJG-CYAtKMJnazPKfV4q16mR2GEJnzZYBmLTkQOQUE"
VITE_SUPABASE_URL="https://xcqeubgmmbqjzgzhwghm.supabase.co"
